server.port=5000

#aws
aws.access-key = <AWS-ACCESS-KEY>
aws.access-secret = <AWS-ACCESS-SECRET>
aws.default-region = <AWS-REGION>

#cognito user pool with MFA Optional 
aws.cognito.clientId=<AWS-COGNITO-CLIENTID>
aws.cognito.userPoolId=<AWS-COGNITO-USERPOOL-ID>
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = <AWS-COGNITO-JWK>
spring.security.oauth2.resourceserver.jwt.issuer-uri=<JWT-ISSUER-URI>

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n